APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=me.suman11@gmail.com	
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MAILGUN_DOMAIN=domain
MAILGUN_SECRET=key

F_CID=1247949451950597
F_CS=46cacc8e2b8506b47a7139e7d4081ca0
F_CBU=http://localhost:8000/auth/facebook/callback


G_CID=556104154069-d2c2705m45c6dtklshp3lj47uqgd4441.apps.googleusercontent.com
G_CS=D2ylAQlqi7E_O8N-HA2TcD3p
G_CBU=http://localhost:8000/auth/google/callback